NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_BASE_URL=
# NEXT_PUBLIC_BASE_URL=https://komangsuryasedana.web.id/

NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

NEXT_PUBLIC_URL_SNAP_MIDTRANS=
NEXT_PUBLIC_URL_MIDTRANS=

# MASA AKTIF DALAM BULAN
NEXT_PUBLIC_TEMPLATE_ACTIVE_DURATION=
# example: NEXT_PUBLIC_TEMPLATE_ACTIVE_DURATION=6
